Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 16)                      288         
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 16)                      272         
 dropout (Dropout)                  (None, 16)                      0           
 dense (Dense)                      (None, 9)                       153         
================================================================================
Total params: 713
Trainable params: 713
Non-trainable params: 0
________________________________________________________________________________
