Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 16)                      1776        
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 64)                      1088        
 dropout (Dropout)                  (None, 64)                      0           
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 2,929
Trainable params: 2,929
Non-trainable params: 0
________________________________________________________________________________
