Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 16)                      288         
 dense_1 (Dense)                    (None, 64)                      1088        
 dense (Dense)                      (None, 1)                       65          
================================================================================
Total params: 1,441
Trainable params: 1,441
Non-trainable params: 0
________________________________________________________________________________
