Model: "sequential_4"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_16 (Dense)                   (None, 128)                     2304        
 dropout_5 (Dropout)                (None, 128)                     0           
 dense_15 (Dense)                   (None, 128)                     16512       
 dropout_4 (Dropout)                (None, 128)                     0           
 dense_14 (Dense)                   (None, 9)                       1161        
================================================================================
Total params: 19,977
Trainable params: 19,977
Non-trainable params: 0
________________________________________________________________________________
