Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 32)                      576         
 dense_1 (Dense)                    (None, 128)                     4224        
 dense (Dense)                      (None, 1)                       129         
================================================================================
Total params: 4,929
Trainable params: 4,929
Non-trainable params: 0
________________________________________________________________________________
