Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 16)                      288         
 dropout_1 (Dropout)                (None, 16)                      0           
 dense_1 (Dense)                    (None, 32)                      544         
 dropout (Dropout)                  (None, 32)                      0           
 dense (Dense)                      (None, 9)                       297         
================================================================================
Total params: 1,129
Trainable params: 1,129
Non-trainable params: 0
________________________________________________________________________________
