Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 32)                      576         
 dense_1 (Dense)                    (None, 32)                      1056        
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 1,665
Trainable params: 1,665
Non-trainable params: 0
________________________________________________________________________________
