Model: "sequential"
________________________________________________________________________________
 Layer (type)                       Output Shape                    Param #     
================================================================================
 dense_2 (Dense)                    (None, 128)                     2304        
 dense_1 (Dense)                    (None, 32)                      4128        
 dense (Dense)                      (None, 1)                       33          
================================================================================
Total params: 6,465
Trainable params: 6,465
Non-trainable params: 0
________________________________________________________________________________
